# GapDetection

./: GapDetectionApp.sln  README.md
GDData/: GDData.refactorlog  GDData.sqlproj
GDData/dbo/Stored Procedures/: spPositions_DeletePosition.sql  spPositions_GetVenuePositions.sql  spPositions_SavePosition.sql  spPositions_SavePositions.sql  spPositions_UpdateGapOrder.sql  spVenues_CreateVenue.sql
GDData/dbo/Tables/: Positions.sql  Venues.sql
GapDetectionDataManager.Library/: GapDetectionDataManager.Library.csproj
GapDetectionDataManager.Library/DataAccess/: IVenueData.cs  VenueData.cs
GapDetectionDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
GapDetectionDataManager.Library/Models/: PositionModel.cs  VenueModel.cs
GapDetectionUI/: App.xaml  App.xaml.cs  BootStrapper.cs  GapDetectionUI.csproj  appsettings.json
GapDetectionUI/EventModels/: LogOnEvent.cs
GapDetectionUI/Helpers/: GridHelper.cs  IConfigHelper.cs
GapDetectionUI/Models/: PositionModel.cs  VenueModel.cs
GapDetectionUI/ViewModels/: CreateVenueViewModel.cs  GapDetectionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VenueSelectionViewModel.cs
GapDetectionUI/Views/: CreateVenueView.xaml  CreateVenueView.xaml.cs  GapDetectionView.xaml  GapDetectionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  VenueSelectionView.xaml  VenueSelectionView.xaml.cs
WPFExcelBump.Library/: GapDisplay.cs  LabelGenerator.cs  Timebar.cs  WPFExcelBump.Library.csproj
WPFExcelBump.Library/ExcelLogic/: ExcelBumpData.cs  ExcelFileMethods.cs  ExcelFileModel.cs
